<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chúc mừng sinh nhật Long</title>
    </head>
    <style>
        body{
            background-color: cyan;
        }
        h4{
            color: red;
            text-align: justify;
            font-size: large;
        }
        h1{
            text-align: center;
            color: brown;
        }
        img{
            float: inline;
        }
        ol{
            color: red;
            font-weight: bold;
            font-family: 'Jokerman'
        }
        text{
            font-weight: bolder;
            font-size: larger;
            text-align: center;
            font-family: 'Tahoma';
            color:orange;
        }
        footer{
            text-align: right;
            color: gray;
        }
        h3{
            text-align: center;
            color: darkblue;
        }
    </style>
    <body>
        <h1>CHÚC MỪNG SINH NHẬT LẦN THỨ 19 - VŨ KIM LONG</h1>
        <img src="./image/z4451922520046_05ee01e615c961748055fb458df05b73.jpg" width="200" height="200">
        <h4>&nbsp;Chúc mừng sinh nhật cựu học sinh khoá 63 trường <a href="https://nq.edu.vn/">THPT Ngô Quyền</a> nè! </h4>
        <h4>&nbsp;Còn cay THPT Ngô Quyền không?</h4>
        <h4>&nbsp;Dạo này cậu thế nào?</h4>
        <h4>&nbsp;Có dịp thì quay lại nha :v</h4>
        <h4>&nbsp;Hẹn một ngày gặp lại!</h4>
        <img src="./image/z4451922521890_a7cfed741540055bdb682af1003239a6.jpg" width="300" height="425">
        <h4>Lâu lắm rồi mới quay lại làm web nên trình yếu quá, đợi năm 3 học lại tớ code lại nha :))</h4>
        <h4>Nhân dịp tuổi 19, tớ muốn gửi lời chúc như sau:</h4>
        <ol>
        <li><h4>Thứ nhất, chúc cậu sẽ có một ngày sinh nhật vui vẻ, hạnh phúc bên gia đình và người thân.</h4></li>
        <li><h4>Thứ hai, chúc cậu tuổi 19 hạnh phúc, thành công, luôn khoẻ mạnh để có thể học tập thật tốt.</h4></li>
        <li><h4>Thứ ba, cậu đang trong mùa thi còn tớ thi xong rồi nên chúc cậu thi làm bài thật tốt, qua môn đạt điểm cao, giành học bổng của trường</h4></li>
        <li><h4>Thứ tư, bây giờ tụi mình bước qua tuổi 19 rồi, chuẩn bị lên sinh viên năm 2 thôi, cố gắng nào.</h4></li>
        <li><h4>Thứ năm, cám ơn vì đã cùng tớ và em tớ chơi với nhau suốt thời gian qua, mong chúng mình còn gắn bó với nhau dài dài, hy vọng còn thời gian thì chơi PUBG nha :D</h4></li>
        <h4>Thôi, làm đến đây thôi, tớ bí ý tưởng rồi, vì cậu hôm trước code C++ chúc mừng tớ nên tớ làm HTML trả lại cậu nè, hẹn 30 tháng 6 đi trà sữa nha xD</h4>
        </ol>
        <audio controls autoplay>
            <source src="./media/phan-dinh-tung-official-video.mp3">
        </audio>
        <p></p>
        <text>Tặng cậu video tớ tự làm, và nhạc Happy Birthday nha.</text>
        <img src="./image/z4451922541443_1cc73dd7acfe5936a339a5fc660d056c.jpg" width="325" height="500">
        <p></p>
        <text>Muốn xem video thì cậu có thể tắt âm thanh nha :))</text>
        <video controls width="500" height="500">
            <source src="./media/5023343037494633705.mp4">
        </video>
        <p>
        <text>Cám ơn vì thời gian qua đã chơi với tớ, 4 năm rồi, nhanh nhỉ? Xin lỗi vì thời gian qua có làm cậu buồn. Mong chúng mình sẽ gắn bó với nhau dài dài.</text>
        </p>
        <p><h3>Sau cùng, chúc cậu sinh nhật tuổi 19 vui vẻ nha!</h3></p>
        <p>
        <footer> Copyright &copy <sup>2023</sup> - Nguyễn Ngọc Sang - HCMUE</footer>
        </p>
    </body>
</html>